{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@mui/x-data-grid": "^5.17.22",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/geo": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "formik": "^2.2.9",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.8.1",
    "yup": "^0.32.11"
  }
}
